@tailwind base;

@tailwind components;

@tailwind utilities;

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(25%);
  }
  to { opacity: 1 }
}

body {
  font-family: 'Quicksand', sans-serif;
}

#section1 {
  color: #fff;
}

.fp-section {
  text-align: center;
}

.card {
  overflow: auto;
  background: #fff;
  border-radius: 2px;
  padding: 15px;
  height: 300px;
  margin: 1rem;
  margin-bottom: 40px;
  margin-top : 40px;
  position: relative;
  min-width: 350px;
  max-width: 350px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transform: scale(.98);
  transition: .3s;
}

.card:hover {
  transform: scale(1);
}

.arrow {
  color: #fff;
  position : absolute; 
  bottom : 0px;
  width : 100%; 
  left : 0px; 
  height : 70px;
  z-index: 999;
}
.arrow span {
  position: absolute;
  top: 20px;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}


.reverse-arrow {
  margin: auto;
  width: 24px;
  height: 24px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: rotate(135deg);
  box-sizing: border-box;
}

.grid {
  display: grid !important;
}

.fade-in {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeIn;
}


.fade-in-delay-0-5 {
  animation-delay: .5s;
}

.fade-in-delay-0-75 {
  animation-delay: .75s;
}

.fade-in-delay-1 {
  animation-delay: 1s;
}

.fade-in-delay-1-5 {
  animation-delay: 1.5s;
}

.fade-in-delay-2 {
  animation-delay: 2s;
}

.fade-in-delay-2-5 {
  animation-delay: 2.5s;
}

.fade-in-delay-3 {
  animation-delay: 3s;
}

.fade-in-delay-3-5 {
  animation-delay: 3.5s;
}

.fade-in-delay-4 {
  animation-delay: 4s;
}

.border-1-white {
  border : 1px solid white !important;
}

.border-radius-50 {
  border-radius: 50px;
}

.h-05 {
  height: 50% !important;
}






.introduction{
  background: linear-gradient(90deg, rgba(81,190,179,1) 35%, rgba(0,110,133,1) 100%);
}


.profile-picture {
  margin : auto;
  position:relative;
 
  overflow:hidden;
  border-radius: 50%;
  height: 200px;
  width: 200px;
}


.profile-picture img {
  position:absolute;
 
  height: auto;
  width: auto;    
  max-width:100%;
  left : 0;

}

.centered {
  position:absolute;
  top:50%;
  transform:translateY(-50%);
}


@media only screen and (max-width: 960px) {
  .introduction .titles {
    display: grid;
  }
} 


.whoami {
  background: linear-gradient(90deg, rgba(0,66,126,1) 0%, rgba(54,0,134,1) 100%);
}



.personalinformations {
  background: linear-gradient(90deg, rgba(205,118,60,1) 0%, rgba(255,149,0,1) 100%);
}

.personalinformations .container {
  display: flex;
}

@media only screen and (max-width: 960px) {
  .personalinformations .container {
    display: grid;
  }
} 


.experiences {
  background: linear-gradient(90deg, rgba(0,111,230,1) 0%, rgba(0,65,134,1) 100%);
}


.left span.vertical-timeline-element-date{
  text-align: start !important;
}




.technicalskills {
  background: linear-gradient(90deg, rgba(210,0,103,1) 0%, rgba(134,0,79,1) 100%);
}

.card-element {
  float : left;
  margin-bottom : 5px;
  margin-right : 5px;
  padding: 5px;
  border-radius: 50px;
  border: 1px solid;
  font-size: 12px;
  white-space : nowrap
}


.activities {
  background: linear-gradient(90deg, rgba(195,215,238,1) 0%, rgba(148,187,233,1) 100%);
}






.projects {
  background: linear-gradient(90deg, rgba(89,89,89,1) 0%, rgba(32,32,32,1) 100%);
}

.project-item {
  width: 80%;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}



.contactme {
  background: linear-gradient(90deg, rgba(255,210,249,1) 0%, rgba(185,144,187,1) 100%);
}

.contactme .title-container {
  padding : 50px;
  padding-top : 25px;
  padding-bottom : 25px;
  box-sizing : border-box; 
  height : 20%; 
  width : 100%;
}

.contactme .title-container .title {
  text-align : start;
  font-size : 30px;
  font-weight : bolder;
  color : white;
  width : 100%
}


.contactme .title-container .subtitle {
  text-align : start;
  font-size : 20px;
  color : white
}


@media only screen and (max-width: 960px) {
  .contactme .title-container .title {
    font-size : 20px;
  }
} 


.line {
  width : 2px; 
  height : 100%; 
  background : white
}

.info {
  width : 100%; 
  display : flex; 
  padding : 30px; 
  box-sizing : border-box
}

.info i {
  color : white
}

.info div,a {
  text-align : start;
  color : white; 
  margin-left : 10px
}

.info img {
  width  : 25px;
  height: 25px;
  filter : brightness(100)
}


textarea {
  background: transparent;
  outline : none;
  border : 2px solid white;
  padding: 10px !important;
  box-sizing: border-box;
  resize: none;
  color: white;
  height: 80%; 
  width: 100%; 
  padding: 0 
}

form {
  padding: 50px;
  box-sizing: border-box;
  width : 100%;
  height : 80%
}

button {
  padding: 0.93em 1.87em;
  border : 2px solid white;
  background: transparent;
  display: block;
  color: #fff;
  margin-left: auto;
  cursor: pointer;
  font-size: 0.85em;
  transition: .3s;
  outline: none;
  margin-top : 30px

}

button:disabled {
  opacity: .3;
  cursor: default;
}

button:active {
  transform: scale(0.95);
}
